# Utils

./: .gitignore  build.gradle  huhu.jks  settings.gradle
app/: README.md  build.gradle
app/libs/: tool-debug.aar
app/src/androidTest/java/com/huhushengdai/utilsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huhushengdai/utilsdemo/: BaseApp.java  CrashLogActivity.java  LogTest.java  MainActivity.java  MyBinding.java  MyBindingComponent.java  MyService.java  UploadActivity.java
app/src/main/java/com/huhushengdai/utilsdemo/bean/: UserBean.java
app/src/main/java/com/huhushengdai/utilsdemo/fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/huhushengdai/utilsdemo/log/: LogWriteFileHandler.java
app/src/main/res/layout/: activity_crash_log.xml  activity_main.xml  activity_upload.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huhushengdai/utilsdemo/: ExampleUnitTest.java
crash/: README.md
crash/src/main/: AndroidManifest.xml
firework/: build.gradle
firework/libs/: tool-debug.aar
firework/src/main/: AndroidManifest.xml
firework/src/main/res/anim/: entry.xml  exit.xml
firework/src/main/res/layout/: activity_first.xml  activity_main.xml  dialog_ask.xml  item_ask_text.xml  item_text.xml  item_text2.xml
firework/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
log/: README.md
log/src/main/: AndroidManifest.xml
mapdemo/: build.gradle
mapdemo/src/main/: AndroidManifest.xml
mapdemo/src/main/res/layout/: activity_main.xml
serialport/: build.gradle
serialport/src/main/: AndroidManifest.xml
tool/: build.gradle
tool/src/main/: AndroidManifest.xml
(+50 files in other folders)
